; Dimensao da grelha de jogo
xdim = 4
ydim = 4
; Grelha
[linha 1]
C1=L11
C2=W12
C3=G9
C4=B5
;--- linha 2
[linha 2]
C1=B4
C2=W10
C3=L4
C4=B5
;---- linha 3
[linha 3]
C1=G3
C2=W10
C3=W12
C4=I3
;----- linha 4
[linha 4]
C1=I5
C2=G2
C3=B7
C4=L12
;----- EOF
