; Dimensao da grelha de jogo
xdim = 4
ydim = 4
; Grelha
N=D
S=B4
E=L11
W=D
N=D
S=I6
E=W12
W=L11
N=D
S=B5
E=G9
W=W12
N=D
S=W10
E=D
W=G9
;--- linha 2
N=B4
S=G3
E=D
W=D
N=I6
S=L3
E=W10
W=D
N=B5
S=G11
E=D
W=W10
N=W10
S=L4
E=D
W=D
;---- linha 3
N=G3
S=B8
E=D
W=D
N=L3
S=W10
E=W9
W=D
N=G11
S=W10
E=D
W=W9
N=L4
S=I3
E=D
W=D
;----- linha 4
N=B8
S=D
E=I5
W=D
N=W10
S=D
E=G2
W=I5
N=W10
S=D
E=L6
W=G2
N=I3
S=D
E=D
W=L6
;----- EOF
